[gd_scene load_steps=3 format=3 uid="uid://cpithbokjusbu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb4ac"]
albedo_color = Color(0.898039, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6oxg0"]

[node name="Cube" type="CSGBox3D"]
material = SubResource("StandardMaterial3D_yb4ac")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_6oxg0")
