[gd_scene load_steps=3 format=3 uid="uid://caioe78phu5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_105ax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snmn4"]
albedo_color = Color(0.87451, 0, 0, 1)

[node name="Cube" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_105ax")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
material = SubResource("StandardMaterial3D_snmn4")
