[gd_scene load_steps=2 format=3 uid="uid://ddxrluwfoggpw"]

[ext_resource type="Script" path="res://FPS.gd" id="1_k8c3i"]

[node name="FrameRate" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is "
script = ExtResource("1_k8c3i")
